{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenNutriTracker",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-hostname=localhost",
                "--web-port=64998",
                "--web-browser-flag=--user-data-dir=D:\\Tools\\flutter\\flutter_web_profile"
            ]
        }
    ]
}